apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: animal-rescue-ingress
  labels:
    app.kubernetes.io/name: animal-rescue-ingress
  annotations:
    kubernetes.io/ingress.class: contour
    external-dns.alpha.kubernetes.io/target: "ingress.127.0.0.1.xip.io"
spec:
  rules:
    - http:
        paths:
          - path: /api
            backend:
              serviceName: animal-rescue-backend
              servicePort: 80
          - path: /rescue
            backend:
              serviceName: animal-rescue-frontend
              servicePort: 80
      host: ingress.127.0.0.1.xip.io