apiVersion: apps/v1
kind: Deployment
metadata:
  name: animal-rescue-frontend
spec:
  selector:
    matchLabels:
      app: animal-rescue-frontend
  template:
    metadata:
      labels:
        app: animal-rescue-frontend
    spec:
      containers:
        - name: animal-rescue-frontend
          image: andriykalashnykov/animal-rescue-frontend:latest
          env:
            - name: PORT
              value: "8080"
            - name: REACT_APP_LOGIN_URI
              value: "http://animal-rescue-backend.animal-rescue.svc.cluster.local/login"
            - name: REACT_APP_LOGOUT_URI
              value: "http://animal-rescue-backend.animal-rescue.svc.cluster.local/logout"
            - name: REACT_APP_BACKEND_BASE_URI
              value: "http://animal-rescue-backend.animal-rescue.svc.cluster.local/api"
#            - name: PROP1
#              value: "PROP1"
          ports:
            - containerPort: 8080
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: animal-rescue-frontend
spec:
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
  selector:
    app: animal-rescue-frontend


